spring.application.name=kafka
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080

#postgresql Database - Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5433/online_shop
spring.datasource.username=postres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.registerMbeans=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-items
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
