changeLogFile=src/main/resources/db/changelog/master-local.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5433/online_shop
username=postgres
password=admin
verbose=true 
dropFirst=false